<html>
<head>
  <title> Adela Fedor </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" type="text/css" rel = "stylesheet"/>
  <link href="lato_font.css" type="text/css" rel = "stylesheet"/>
  <link href="awesome_font.css" type="text/css" rel = "stylesheet"/>
  <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      body, html {
          height: 100%;
          color: #777;
          line-height: 1.8;
      }
  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  
  /* First image (Logo. Full height) */
  .bgimg-1 {
      background-image: url('Me.jpg');
      min-height: 100%;
  }
  
  /* Second image (Portfolio) */
  .bgimg-2 {
      background-image: url("nature_background.jpg");
      min-height: 400px;
  }
  
  /* Third image (Contact) */
  .bgimg-3 {
      background-image: url("mi_image.jpg");
      min-height: 400px;
  }
  
  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: scroll;
      }
  }
  </style>
</head>


<body>
    

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">Home</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small">About me</a>
        <a href="#resume" class="w3-bar-item w3-button w3-hide-small"> Resume</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small"> Contact</a>
    </div>
    
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">About me</a>
        <a href="#resume" class="w3-bar-item w3-button" onclick="toggleFunction()">Resume</a>
        <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact</a>
    </div>
</div>

<!-- First Parallax Image with "Adela Fedor" -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Adela Fedor</span>
    </div>
</div>

<!-- ABOUT ME SECTION -->
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">About me</h3>
    <p class="w3-center"><em>Program manager. Product manager. Creative.</em></p>
    <p> Adela was born in Bratislava, Slovakia. She grew up in Traverse City, MI and is currently based out of San Francisco, CA. </p>
    <p> She has ~3 years of experience as a Program/Project Manager for the online design team of one of the world’s largest banks, managing design deliverables for a $300M program. Adela’s expertise in Program Management began prior to starting at Accenture. She directed Stanford University’s biggest international entrepreneurial conference, which was attended by ~100 leading student entrepreneurs and had a budget of $50K+ USD. </p>
    <p> Adela graduated with Honors from Stanford University. She received a Bachelor of Science degree in Computer Science with a focus on Biocomputation.</p>
    <p> She is interested in creating innovative customer centric solutions to user needs and would like to continue growing her product management skills. </p>
    
    <p class="w3-large w3-center w3-padding-16">My skills include:</p>
    <p class="w3-wide">Program and Project Management</p>
    <p class="w3-wide">Product Management</p>
    <p class="w3-wide">Digital Customer Experience</p>
    <p class="w3-wide">Design Thinking</p>
    <p class="w3-wide">Effective Communications</p>
    <p class="w3-wide">Detail oriented</p>
    <p class="w3-wide">Create problem solving/ critical thinking</p>
    <p class="w3-wide">Business Process Design</p>
    <p class="w3-wide">Atlassian Jira and Confluence</p>
    <p class="w3-wide">Java, C, C++, Javascript, MATLAB</p>
    <p class="w3-wide">Data analytics</p>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">About me</span>
    </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">Contact</span>
    </div>
</div>


</body>
</html>
